# DD2470_Clustered_Volume_Renderer

./: .editorconfig  .gitattributes  .gitmodules  DD2470_Clustered_Volume_Renderer.sln  Performance.md  README.md
AssetProcessor/: AssetProcessor.csproj  Bc7Enc.cs  DllResolver.cs  MeshOptimizer.cs  Program.cs
AssetProcessor/Properties/: launchSettings.json
DD2470_Clustered_Volume_Renderer/: Buffer.cs  Camera.cs  DD2470_Clustered_Volume_Renderer.csproj  DDSReader.cs  Framebuffer.cs  Frustum.cs  Graphics.cs  ImGuiController.cs  Material.cs  Model.cs  Program.cs  SceneConfig.cs  SceneData.cs  Shader.cs  Texture.cs  Transform.cs  Util.cs  VAO.cs  Window.cs
DD2470_Clustered_Volume_Renderer/Assets/: imgui.ini  lights.txt  viewpoints.txt
DD2470_Clustered_Volume_Renderer/Assets/Shaders/: HiZMip.comp  HiZMip.frag  alphaCutout.frag  alphaCutout_prepass.frag  debug.frag  debug.vert  debugAABB.frag  debugAABB.vert  debugLight.frag  debugLight.vert  default.frag  default.vert  defaultClustered.frag  depth_to_texture.frag  fullscreen.vert  skybox.frag  skybox.vert  tonemap.frag
DD2470_Clustered_Volume_Renderer/Assets/Shaders/Clustered/: assign_lights.comp  build_clusters.comp
DD2470_Clustered_Volume_Renderer/Assets/Shaders/Volume/: common.glsl  densityTransfer.comp  integrateView.comp  lightInScatter.comp  lightInScatterClustered.comp
DD2470_Clustered_Volume_Renderer/Assets/Skybox/moonlit_golf/: moonlit_golf_cubemap.dds  moonlit_golf_irradiance_cubemap.dds  moonlit_golf_radiance_cubemap.dds
DD2470_Clustered_Volume_Renderer/Assets/Sponza/textures_compressed/: CompressTextures.ps1  background.dds  background_ddn.dds  chain_texture.dds  chain_texture_ddn.dds  lion.dds  lion2_ddn.dds  lion_ddn.dds  spnza_bricks_a_ddn.dds  spnza_bricks_a_diff.dds  sponza_arch_ddn.dds  sponza_arch_diff.dds  sponza_ceiling_a_ddn.dds  sponza_ceiling_a_diff.dds  sponza_column_a_ddn.dds  sponza_column_a_diff.dds  sponza_column_b_ddn.dds  sponza_column_b_diff.dds  sponza_column_c_ddn.dds  sponza_column_c_diff.dds  sponza_details_ddn.dds  sponza_details_diff.dds  sponza_fabric_blue_diff.dds  sponza_fabric_ddn.dds  sponza_fabric_diff.dds  sponza_fabric_green_diff.dds  sponza_flagpole_ddn.dds  sponza_flagpole_diff.dds  sponza_floor_a_ddn.dds  sponza_floor_a_diff.dds  sponza_roof_ddn.dds  sponza_roof_diff.dds  sponza_thorn_ddn.dds  sponza_thorn_diff.dds  vase_ddn.dds  vase_dif.dds  vase_hanging.dds  vase_hanging_ddn.dds  vase_plant.dds  vase_round.dds  (+1 more)
DD2470_Clustered_Volume_Renderer/Assets/temple/: README.md  temple.gltf
DD2470_Clustered_Volume_Renderer/Assets/temple/textures_compressed/: CompressTextures.ps1  Grass_albedo.dds  Grass_normal.dds  Landscape_Small_albedo.dds  Landscape_Small_normal.dds  Landscape_Small_roughness.dds  Story_Large_Cube005_albedo.dds  Story_Large_Cube005_metallic-Story_Large_Cube005_roughness.dds  Story_Large_Cube005_normal.dds
DD2470_Clustered_Volume_Renderer/Properties/: launchSettings.json
