<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- bc7enc Release binaries -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="..\Tools\bc7enc_rdo\out\build\x64-Release\bc7enc.dll">
      <Link>Library\Win64\bc7enc.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <TargetPath>./runtimes/win-x64/native/bc7enc.dll</TargetPath>
      <IsAssembly>true</IsAssembly>
    </Content>
  </ItemGroup>

  <!-- bc7enc Debug binaries -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="..\Tools\bc7enc_rdo\out\build\x64-Debug\bc7enc.dll">
      <Link>Library\Win64\bc7enc.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <TargetPath>./runtimes/win-x64/native/bc7enc.dll</TargetPath>
      <IsAssembly>true</IsAssembly>
    </Content>
    <Content Include="..\Tools\bc7enc_rdo\out\build\x64-Debug\bc7enc.pdb">
      <Link>Library\Win64\bc7enc.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <TargetPath>./runtimes/win-x64/native/bc7enc.pdb</TargetPath>
      <IsAssembly>false</IsAssembly>
    </Content>
  </ItemGroup>

  <!-- meshoptimizer Release binaries -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Include="..\Tools\meshoptimizer\out\build\x64-Release\meshoptimizer.dll">
      <Link>Library\Win64\meshoptimizer.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <TargetPath>./runtimes/win-x64/native/meshoptimizer.dll</TargetPath>
      <IsAssembly>true</IsAssembly>
    </Content>
  </ItemGroup>

  <!-- meshoptimizer Debug binaries -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="..\Tools\meshoptimizer\out\build\x64-Debug\meshoptimizer.dll">
      <Link>Library\Win64\meshoptimizer.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <TargetPath>./runtimes/win-x64/native/meshoptimizer.dll</TargetPath>
      <IsAssembly>true</IsAssembly>
    </Content>
    <Content Include="..\Tools\meshoptimizer\out\build\x64-Debug\meshoptimizer.pdb">
      <Link>Library\Win64\meshoptimizer.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <TargetPath>./runtimes/win-x64/native/meshoptimizer.pdb</TargetPath>
      <IsAssembly>false</IsAssembly>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StirlingLabs.assimp.native.win-x64" Version="5.2.5.4" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.2" />
    <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.1" />
  </ItemGroup>
</Project>